<!Doctype html>
<html>
<head>
<style>
.main {
  width:100%;
  height:60px;
  background-color: #5b9bd5;
  border: 2px solid black;
  padding-top:25px;
  border-radius:10px;
  margin-bottom:20px;
}
.left{
    width:30%;
    height:100%;
    float:left;
}
.right{
    
    width:70%;
    height:100%;
    float:right; 
}
ul li{
   list-style-type: none;
   display:inline;
   padding:10px;
}
.abt-main{
 width:100%;
 height:500px;
 padding:100px;
 box-sizing:border-box; 
 
}
.left-side{
 width:70%;
 height:100%;
 float:left;
 
}
.right-side{
 width:30%;
 height:100%;
 float:right;
 
}
.log{
  overflow:hidden;
   width:100px;
   height:50px;
   padding-left:70px;
}
.vid{
 width:100%;
 height:400px;
 padding:100px;
 box-sizing:border-box; 

}
.bot{
 background-color:#5b9bd5;
 width:100%;
 height:35px;
 border: 2px solid black;
 border-radius:5px;
}
.pog{
  text-align:center;
  overflow:hidden;
}
.pm{
 font-size:20px;
}
li a{ 
 text-decoration:none;
 color:black;
}
</style>
</head>
<body>
<div class="main">
 <div class="left">
  <img  class="log" src="images/cloud.png">
 </div>
<div class="right">
 <ul>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/index.html">HOME</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/About%20us.html">ABOUT</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/portfolio.html">PORTFOLIO</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/contact.html">CONTACT</a></li>
 </ul>
 </div>
</div>
<div >
  </div>
<div class="abt-main">
<div class="left-side">
<p class="pm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
 </p>
<p class="pm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..</p>
<ul class="pm">
</ul>
 <li>Linux</li>
 <li>HTML</li>
 <li>CSS</li>
 <li>Java-Script</li>
 <li>Docker</li>
 <li>Kubernetes
</li> 
</div>
<div class="right-side">
<img src="images/panacloud.JPG">
</div>
</div>
<div class="vid">
<iframe src="​https://www.youtube.com/embed/tgbNymZ7vqY" height="100%" width="100%" title="description"></iframe>
</div>
<div class="bot">
  <p class="pog">Copyright © 2019. All rights reserved.
</p>
  
</div>

</body>
</html>

