<!Doctype.html>
<html>
<head>
<style>
.main {
  width:100%;
  height:60px;
  background-color: #5b9bd5;
  border: 2px solid black;
  padding-top:25px;
  border-radius:10px;
  margin-bottom:20px;
}
.left{
    width:30%;
    height:100%;
    float:left;
}
.right{
    
    width:70%;
    height:100%;
    float:right; 
}
ul li{
   list-style-type: none;
   display:inline;
   padding:10px;
}
.log{
  overflow:hidden;
   width:100px;
   height:50px;
   padding-left:70px;
}
.min{
width:100%;
height:250px; 
padding:10px;
box-sizing:border-box;
}
fieldset{
 margin:50px;
}
lable{
 padding:10px;
 
}
.roud{
border-radius:10px;
}
.pop{
height:150px;
}
.bot{
 background-color:#5b9bd5;
 width:100%;
 height:35px;
 border: 2px solid black;
 border-radius:5px;
}
.pog{
  text-align:center;
  overflow:hidden;
}
li a{ 
 text-decoration:none;
 color:black;
}
</style>
</head>
<body>
<div class="main">
 <div class="left">
  <img  class="log" src="images/cloud.png">
 </div>
<div class="right">
 <ul>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/index.html">HOME</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/About%20us.html">ABOUT</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/portfolio.html">PORTFOLIO</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/contact.html">CONTACT</a></li>
 </ul>
 </div>
 </div>
</div>
<div >
   </div>
<fieldset>
  <legend>your Details</legend> 
<div class="min pop">

<lable class="mnr"></lable><br>

<lable>Name</lable>
<input type="text"><br><br>
<lable>Email</lable>
<input type="text">

</div>
</fieldset>
<fieldset>
  <legend>your Review</legend> 
<div class="min">

<lable class="mnr"></lable><br>

<lable>How did you here input us?</lable>
<select>
 <option> Google</option>
 <option>Yotube</option>
 <option>Yahoo</option>
</select><br>
<lable>Would you visit again</lable>
<lable><input type="checkbox" name="yes"> Yes</lable>
<lable><input type="checkbox" name="No"> No</lable>
<lable><input type="checkbox" name="maybe">Maybe</lable><br>
<lable>Comments</lable><br>
<textarea id="w3review" name="w3review" rows="7" cols="50"></textarea><br>
<input type="checkbox" name="sign up for email updtes">sign up for email updtes</lable><br>
<input class="roud" type="submit" value="Submit Review">
</div>
</fieldset>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800px;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://pdflist.com/" alt="pdf download">Pdf download</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
<div class="bot">
  <p class="pog">Copyright © 2019. All rights reserved.
</p>
  
</div>

</body>
</html>