<!DOCTYPE html>
<html>
<head>
<style>
.main {
  width:100%;
  height:60px;
  background-color:#5b9bd5;
  border: 2px solid black;
  padding-top:25px;
  border-radius:10px;
  margin-bottom:20px;
}
.left{
    width:30%;
    height:100%;
    float:left;
}
.right{
    
    width:70%;
    height:100%;
    float:right; 
}
ul li{
   list-style-type: none;
   display:inline;
   padding:10px;
}
.log{
  overflow:hidden;
   width:100px;
   height:50px;
   padding-left:70px;
}
.ban{
  width:100%;
  height:400px;
}
.ban img{
  width:100%;
  height:100%;
}
.parag{
 margin:20px;
 font-size:20px;
}
.bot{
 background-color:#5b9bd5;
 width:100%;
 height:35px;
 border: 2px solid black;
 border-radius:5px;
}
.pog{
  text-align:center;
  overflow:hidden;
}
li a{ 
 text-decoration:none;
 color:black;
}
</style>
</head>
<body>
<div class="main">
 <div class="left">
  <img  class="log" src="images/cloud.png">
 </div>
<div class="right">
 <ul>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/index.html">HOME</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/About%20us.html">ABOUT</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/portfolio.html">PORTFOLIO</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/contact.html">CONTACT</a></li>
 </ul>
 </div>
</div>
<div >
   </div>
<div class="ban">
 <img src="images/key.JPG">
</div>
<div>
  <p class="parag">STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.
</p>
</div>
<div class="bot">
  <p class="pog">Copyright © 2019. All rights reserved.
</p>
  
</div>
</body>
</html>


</body>
</html>