<!Doctype>
<html>
<head>
<style>
.main {
  width:100%;
  height:60px;
  background-color: #5b9bd5;
  border: 2px solid black;
  padding-top:25px;
  border-radius:10px;
  margin-bottom:20px;
}
.left{
    width:30%;
    height:100%;
    float:left;
}
.right{
    
    width:70%;
    height:100%;
    float:right; 
}
ul li{
   list-style-type: none;
   display:inline;
   padding:10px;
}
.log{
  overflow:hidden;
   width:100px;
   height:50px;
   padding-left:70px;
}
.port{
 width:100%;
 height:300px;
}
.left-port{
 width:30%;
 height:100%;
 float:left;
}
.right-port{
 width:70%;
 height:100%;
 float:right;
}
p{
 font-size:20px;
 line-height:35px;
}
.bott{
 width:100%;
 height:400px;
}
.bot{
 background-color:#5b9bd5;
 width:100%;
 height:35px;
 border: 2px solid black;
 border-radius:5px;
}
.pog{
  text-align:center;
  overflow:hidden;
}
li a{ 
 text-decoration:none;
 color:black;
}
</style>
</head>
<body>
<div class="main">
 <div class="left">
  <img  class="log" src="images/cloud.png">
 </div>
<div class="right">
 <ul>
 <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/index.html">HOME</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/About%20us.html">ABOUT</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/portfolio.html">PORTFOLIO</a></li>
   <li><a href="file:///C:/Users/chaudhry/Desktop/Html/PIAIC%20ASSIGNMENTS/contact.html">CONTACT</a></li>
 </ul>
 </div>
</div>
<div >
   </div>
<div class="port">
<div class="left-port">
<img src="images/comp.JPG">
</div>
<div class="right-port">
<p>Why it’s special: Robby incorporates an interactive experience into
his portfolio.<br>
What it’s about: If you associate portfolios with a dry list of facts,
this portfolio might surprise you. Robby found a novel way of
displaying what was otherwise dry information — he laid out his
portfolio site as a videogame that the visitor can actually play. This
incredibly fun interactive design portfolio will make you scroll ...</p>
</div>
</div>
<div class="port">
<div class="left-port">
<img src="images/sal.JPG">
</div>
<div class="right-port">
<p>Why it’s special: Robby incorporates an interactive experience into
his portfolio.<br>
What it’s about: If you associate portfolios with a dry list of facts,
this portfolio might surprise you. Robby found a novel way of
displaying what was otherwise dry information — he laid out his
portfolio site as a videogame that the visitor can actually play. This
incredibly fun interactive design portfolio will make you scroll …..
</p>
</div>
</div>
<div class="bot">
  <p class="pog">Copyright © 2019. All rights reserved.
</p>
  
</div>

</body>
</html>